▁ 1
. 1
s 1
a 1
▁a 1
▁de 1
, 1
▁e 1
▁que 1
o 1
os 1
▁um 1
▁o 1
u 1
i 1
▁par 1
r 1
- 1
m 1
is 1
▁A 1
) 1
▁( 1
é 1
▁em 1
R 1
ar 1
á 1
▁do 1
l 1
ão 1
e 1
▁n 1
mos 1
▁na 1
▁re 1
ê 1
▁com 1
— 1
▁da 1
são 1
do 1
re 1
er 1
▁C 1
▁E 1
ra 1
t 1
▁no 1
: 1
as 1
to 1
▁muito 1
▁sob 1
▁" 1
▁esta 1
da 1
▁S 1
▁fazer 1
▁mais 1
▁m 1
uma 1
▁f 1
.. 1
n 1
▁s 1
c 1
! 1
ncia 1
▁t 1
ou 1
ei 1
ção 1
▁con 1
▁me 1
? 1
É 1
▁carbono 1
▁história 1
▁O 1
▁vo 1
▁tem 1
ci 1
▁as 1
" 1
ente 1
ido 1
▁pa 1
ram 1
iso 1
▁se 1
em 1
▁num 1
ámos 1
ões 1
▁J 1
▁N 1
▁Tipper 1
▁calcula 1
▁restaurante 1
▁efic 1
▁Mas 1
▁nós 1
▁fal 1
▁meio 1
es 1
que 1
▁j 1
la 1
▁nos 1
▁p 1
▁podem 1
isso 1
me 1
ce 1
▁in 1
ó 1
ns 1
▁est 1
p 1
▁d 1
▁T 1
▁ou 1
sos 1
ado 1
vi 1
▁Est 1
▁c 1
ve 1
d 1
nte 1
▁palestra 1
▁camiões 1
▁foi 1
▁tinha 1
▁carro 1
▁vida 1
▁disse 1
ey 1
▁casa 1
▁forma 1
almente 1
hon 1
▁mas 1
▁Al 1
b 1
▁ho 1
▁' 1
mem 1
▁nossa 1
no 1
nde 1
amente 1
va 1
so 1
ada 1
▁começ 1
ria 1
E 1
vos 1
imento 1
▁compra 1
se 1
f 1
▁Le 1
▁vi 1
▁novo 1
co 1
in 1
ta 1
▁D 1
ores 1
▁vos 1
sim 1
sse 1
panh 1
ú 1
0 1
▁B 1
▁U 1
▁económico 1
▁Nashville 1
▁Washington 1
▁notícia 1
▁energia 1
▁imag 1
▁Podem 1
▁ex 1
▁importante 1
▁impress 1
▁Gore 1
▁noite 1
sign 1
▁avião 1
ções 1
▁porque 1
▁reduzir 1
▁contar 1
▁ped 1
ia 1
▁há 1
▁tod 1
cris 1
▁parte 1
inha 1
▁ver 1
▁tra 1
rica 1
aço 1
te 1
ne 1
▁maio 1
an 1
íve 1
tri 1
▁Vo 1
ens 1
▁gr 1
tro 1
pla 1
nho 1
▁ele 1
▁L 1
al 1
na 1
▁pel 1
▁bo 1
mento 1
ece 1
lo 1
▁Gosta 1
▁P 1
iss 1
bé 1
nt 1
ter 1
▁Is 1
▁fi 1
strar 1
▁nov 1
▁es 1
dor 1
▁I 1
h 1
id 1
empre 1
▁ca 1
ndo 1
de 1
▁cons 1
▁dize 1
▁Te 1
ca 1
▁di 1
í 1
ti 1
z 1
io 1
cidade 1
2 1
A 1
S 1
' 1
O 1
▁h 1
ica 1
am 1
▁qua 1
▁pe 1
▁por 1
v 1
qui 1
▁segu 1
us 1
ça 1
on 1
▁algu 1
▁tornar 1
▁familiar 1
8 1
à 1
▁Chris 1
▁EUA 1
▁Nigéria 1
▁agradec 1
▁brinca 1
▁compensações 1
▁global 1
▁negócio 1
▁preocupa 1
▁projeç 1
▁próprios 1
▁Qu 1
▁consumidor 1
▁envolvi 1
▁janeiro 1
▁motori 1
-40 1
▁Muito 1
▁climática 1
▁conchas 1
▁procurar 1
▁pessoas 1
▁diapositivos 1
▁escolh 1
▁perceb 1
▁acontec 1
difíci 1
tualiz 1
▁depois 1
ân 1
▁algumas 1
▁precis 1
▁neutr 1
▁lugar 1
▁receb 1
▁melhor 1
cabe 1
▁outra 1
corde 1
▁pensei 1
▁cheg 1
▁For 1
óxi 1
nheiro 1
▁encontr 1
pres 1
▁tive 1
gam 1
▁mund 1
▁cha 1
ativo 1
plica 1
▁saí 1
▁destes 1
▁pude 1
itava 1
▁amig 1
uir 1
ixa 1
geri 1
▁coisas 1
▁outros 1
eja 1
▁vá 1
▁sin 1
▁Ag 1
nder 1
ló 1
▁imp 1
adeira 1
▁apre 1
tas 1
▁vez 1
▁aqui 1
áveis 1
▁segui 1
▁op 1
sem 1
bri 1
▁for 1
▁abri 1
▁dias 1
▁verdade 1
▁entre 1
▁Do 1
pos 1
tic 1
▁mar 1
▁comb 1
▁dia 1
▁mesm 1
tar 1
▁diss 1
▁pu 1
bran 1
▁verde 1
▁cor 1
▁pra 1
fica 1
nado 1
▁desta 1
▁2 1
▁cidade 1
isto 1
▁per 1
cas 1
▁sem 1
▁Se 1
lhe 1
▁ba 1
▁coloco 1
ação 1
nça 1
rodu 1
Par 1
". 1
▁en 1
▁v 1
▁qui 1
oport 1
▁fr 1
pa 1
ero 1
via 1
ro 1
rem 1
ma 1
pe 1
ac 1
tej 1
ici 1
▁Este 1
sent 1
▁te 1
ontinuando 1
▁mes 1
nto 1
iquei 1
est 1
ço 1
mbi 1
if 1
▁pis 1
ust 1
ito 1
▁compr 1
▁diz 1
áv 1
str 1
▁este 1
embr 1
▁ci 1
vis 1
sa 1
▁ser 1
or 1
▁co 1
▁des 1
cur 1
nos 1
tu 1
mé 1
g 1
▁ter 1
ais 1
one 1
▁Com 1
ós 1
▁G 1
ostaria 1
ap 1
ba 1
cer 1
olo 1
terio 1
api 1
les 1
▁quer 1
sta 1
rá 1
ando 1
ind 1
err 1
amb 1
▁so 1
▁b 1
port 1
▁aqu 1
tam 1
ui 1
ava 1
▁mo 1
▁an 1
▁Ten 1
fa 1
rar 1
▁V 1
▁pi 1
ni 1
teri 1
eu 1
ant 1
res 1
▁pode 1
entá 1
▁muit 1
ura 1
▁continua 1
▁verd 1
▁quan 1
ela 1
▁ante 1
veis 1
▁coloc 1
orme 1
izer 1
▁si 1
▁po 1
ju 1
gado 1
▁g 1
li 1
deira 1
pen 1
ul 1
tes 1
▁ti 1
▁Fi 1
go 1
ons 1
le 1
quem 1
gra 1
C 1
for 1
pel 1
▁An 1
vez 1
forma 1
D 1
sso 1
uni 1
bra 1
dia 1
nov 1
segui 1
vo 1
Te 1
y 1
quan 1
trar 1
▁coisa 1
▁ano 1
▁históri 1
aix 1
fer 1
▁outro 1
ger 1
lu 1
duzir 1
▁pr 1
▁pro 1
▁M 1
igo 1
xi 1
Ma 1
arbono 1
ntrámos 1
▁cami 1
heg 1
fício 1
positivo 1
4 1
3 1
5 1
6 1
K 1
w 1
Á 1
▁import 1
▁clim 1
urante 1
▁neg 1
nco 1
gia 1
il 1
▁at 1
▁atua 1
▁ate 1
tecer 1
elho 1
ega 1
aze 1
riram 1
eduzir 1
ill 1
aur 1
ver 1
éri 1
▁resta 1
▁l 1
esta 1
estes 1
zi 1
átic 1
▁Cont 1
colo 1
tico 1
rios 1
▁enc 1
▁tom 1
imen 1
ombo 1
rg 1
vid 1
ec 1
▁col 1
▁entr 1
rir 1
▁dis 1
▁qu 1
enor 1
▁jan 1
lme 1
▁rec 1
idade 1
▁dif 1
un 1
itas 1
tado 1
trá 1
▁pens 1
▁conc 1
▁ag 1
im 1
ipa 1
ate 1
nter 1
ene 1
▁ha 1
▁pal 1
tiv 1
nid 1
aí 1
ret 1
iti 1
eci 1
uso 1
▁F 1
▁car 1
▁At 1
ran 1
▁Car 1
imp 1
porta 1
tros 1
rê 1
luga 1
tei 1
esco 1
ara 1
▁comp 1
nta 1
gad 1
nci 1
ámo 1
▁Ca 1
El 1
rámos 1
en 1
ag 1
▁pre 1
uer 1
cou 1
cia 1
errad 1
ira 1
▁Co 1
nha 1
st 1
ião 1
od 1
ora 1
tr 1
este 1
per 1
bi 1
lica 1
ad 1
ent 1
▁ma 1
▁va 1
▁ni 1
ossa 1
zad 1
tec 1
pu 1
bal 1
▁noss 1
stá 1
▁to 1
ros 1
ere 1
resc 1
ç 1
ri 1
▁us 1
ias 1
▁ta 1
▁i 1
ef 1
▁al 1
▁Pro 1
▁começa 1
rocur 1
▁rea 1
tal 1
mpre 1
fo 1
rea 1
rr 1
â 1
Q 1
W 1
B 1
V 1
F 1
U 1
J 1
I 1
L 1
G 1
P 1
x 1
M 1
N 1
õ 1
T 1
j 1
( 1
ã 1
ele 1
q 1
